systemLog: 
  destination: file
  path: "F:\\db\\mongodb\\306db\\data\\nmongodb\\log\\mongod.log"
  quiet: true
  logAppend: true
  timeStampFormat: iso8601-utc
storage: 
  dbPath: "F:\\db\\mongodb\\306db\\data\\nmongodb"
  directoryPerDB: true
  indexBuildRetry: false
# quota:
#   enforced: false
#   maxFilesPerDB: 8
  syncPeriodSecs: 60
# repairPath: "/var/lib/mongo/_tmp"
  mmapv1:
    smallFiles: false
    preallocDataFiles: true
    nsSize: 16
    journal:
#      enabled: true
#   debugFlags: 1
      commitIntervalMs: 100
#processManagement: 
#  fork: true
#  pidFilePath: "F:\\db\\mongodb\\306db\\pid\\mongod.pid"
net: 
# bindIp: 192.168.11.52 
  port: 27017
  http:
    enabled: true
    JSONPEnabled: true
    RESTInterfaceEnabled: true 